.content-container{
	max-width: 1150px;
	width: 100%;
}

.start-img-bg{
	margin-top: 62px;
	background: url('img/bg.jpg');
	max-height: 1000px;
}

.attractor {
	width: 200px;
	height: 200px;
	color: rgba(255, 0, 0, 0.7)
}

.tel-span {
	text-align: center;
}

md-tabs-canvas {
	min-height: 80px;
}

.main-container {
	background-color: #fafafa;
}
.calc-container {
	max-height: 400px;
	min-height: 400px;
	max-width: 800px;
}

.calc-help-container {
	max-width: 300px;
}

//modifiers
.no-margin {
	margin: 0;
}

.fixed {
	position: fixed;
}